VITE_SUPABASE_PROJECT_ID="qsskqekgqwhuedwekjmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzc2txZWtncXdodWVkd2Vram1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDUwNzEsImV4cCI6MjA4MzMyMTA3MX0.4EbP_FKZnbKL5aL0bGHY8vWzTgbaJea3m9cJ-ZkExZw"
VITE_SUPABASE_URL="https://qsskqekgqwhuedwekjmh.supabase.co"
